[tox]
envlist = py26,py27,py34,pep8
[testenv]
deps=
  -rrequirements.txt
  -rrequirements-test.txt
commands=
  py.test \
      --basetemp={envtmpdir} \
      -p pytester \
      --cov pytest_marker_bugzilla \
      --cov-report term \
      --cov-report html \
      {posargs}
[testenv:pep8]
deps=flake8
commands=flake8 pytest_marker_bugzilla.py tests
